{
  "name": "opencode-dynamic-workflows",
  "version": "1.0.0",
  "description": "OpenCode plugin for dynamic multi-agent workflows via JSON DSL",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "workflow",
    "multi-agent",
    "subagent",
    "dynamic-workflows"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vogtsw/opencode-dynamic-workflows.git"
  },
  "bugs": {
    "url": "https://github.com/vogtsw/opencode-dynamic-workflows/issues"
  },
  "homepage": "https://github.com/vogtsw/opencode-dynamic-workflows#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.15.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
